name: Run d2d
'on':
  workflow_dispatch: null
  push:
    tags:
      - v*.*.*
jobs:
  run-d2d:
    name: Run d2d on source and build
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.9
      - name: Install pypa/build
        run: python -m pip install build --user
      - name: Build a binary wheel and a source tarball
        run: python -m build --sdist --wheel --outdir dist/
      - name: prepare d2d inputs
        run: |
          mkdir -p scancode-inputs
          cp dist/*.whl scancode-inputs/to_$(basename dist/*.whl)
          git archive --format=tar.gz -o scancode-inputs/from_repo.tar.gz HEAD
      - name: Run d2d
        uses: aboutcode-org/scancode-action@beta
        with:
          pipelines: map_deploy_to_develop
